@import "../../../styles/utils";
@import "../../../styles/variables";

// home hero styles
.home-hero {
  width: 100%;
  padding: 3em 0 6em 0;
  background-color: $light-bg;
  border-bottom: 2px solid $primary;
  position: relative;
  .con {
    display: flex;
    align-items: center;
    gap: 2em;
    @include for-mobile {
      flex-direction: column;
    }
    .left {
      width: 50%;
      @include for-mobile {
        width: 100%;
      }
      h1 {
        font-size: 3.5em;
        font-weight: 500;
        line-height: 1.1;
        color: $text;
        span {
          display: block;
          color: $primary;
          font-weight: 700;
        }
        @include for-tablet {
          font-size: 2em;
          color: $text;
        }
        @include for-mobile {
          font-size: 2.5em;
          color: $text;
        }
      }
      p {
        margin: 1em 0;
        color: $text;
        @include for-tablet {
          font-size: 0.9rem;
        }
      }
      .custom-button {
        font-size: 1rem;
        span {
          margin: 0 1rem;
        }
        .icon {
          width: 40px;
          height: 40px;
        }
        @include for-tablet {
          font-size: 0.9rem;
          span {
            margin: 0 1rem;
          }
          .icon {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      position: relative;
      @include for-mobile {
        width: 100%;
      }
      img {
        width: auto;
        max-height: 70vh;
        max-width: 100%;
        @include for-tablet {
          max-height: 30vh;
        }
        @include for-mobile {
          margin: 0 auto;
        }
        &.abstract-icon {
          position: absolute;
          &.icon-1 {
            left: 0;
            top: 3vh;
            width: 50px;
            @include for-tablet {
              width: 30px;
            }
          }
          &.icon-2 {
            right: 0vw;
            bottom: 3vh;
            width: 80px;
            @include for-tablet {
              width: 40px;
            }
          }
          &.icon-3 {
            left: 0;
            bottom: 6vh;
            width: 50px;
            @include for-tablet {
              width: 30px;
            }
          }
          &.icon-4 {
            right: -2vw;
            top: 5vh;
            width: 50px;
            @include for-tablet {
              width: 30px;
            }
          }
        }
      }
    }
  }
}

// home card styles
.home-cards {
  margin-top: -8em;
  position: relative;
  z-index: 2;
  @include for-tablet {
    margin-top: -4em;
  }
  .con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    height: 18em;
    @include for-tablet {
      gap: 1.5em;
      height: 12em;
    }
    @include for-mobile {
      grid-template-columns: repeat(1, 1fr);
      height: fit-content;
      height: min-content;
    }
    .card {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border: 2px solid $primary;
      display: grid;
      align-content: center;
      justify-items: center;
      gap: 1em;
      @include for-tablet {
        gap: 0.5em;
      }
      background-color: $secondary;
      color: $white;
      &:nth-child(even) {
        background-color: $primary;
      }
      img {
        width: 50px;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: 600;
      }
      p {
        width: 100%;
        text-align: center;
        color: $white;
      }
      @include for-tablet {
        height: 14em;
        max-height: 14em;
        img {
          width: 25px;
        }
        h3 {
          font-size: 1.1rem;
          font-weight: 600;
        }
        p {
          width: 100%;
          text-align: center;
          color: $white;
        }
      }
      @include for-mobile {
        height: 10em;
        max-height: 10em;
      }
    }
  }
}

// home about section styles
.home-about {
  width: 100%;
  margin-top: 1.5rem;
  position: relative;
  .con {
    display: flex;
    align-items: center;
    gap: 2em;
    @include for-mobile {
      flex-direction: column;
    }
    .left {
      width: 50%;
      @include for-mobile {
        width: 100%;
      }
      h2 {
        font-size: 2.5em;
        font-weight: 600;
        line-height: 1.1;
        color: $text;
        @include for-tablet {
          font-size: 2rem;
        }
        @include for-mobile {
          font-size: 1.5rem;
        }
        span {
          color: $primary;
          font-weight: 700;
        }
      }
      p {
        margin: 2em 0;
        color: $text;
        @include for-tablet {
          margin: 1em 0;
        }
      }
      .custom-button {
        font-size: 1rem;
        span {
          margin: 0 1rem;
        }
        @include for-tablet {
          font-size: 0.9rem;
        }
        .icon {
          width: 40px;
          height: 40px;
          @include for-tablet {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      position: relative;
      @include for-mobile {
        width: 100%;
      }
      img {
        width: auto;
        max-height: 70vh;
        max-width: 100%;
        @include for-tablet {
          max-height: 35vh;
        }
        &.abstract-icon {
          position: absolute;
          &.icon-3 {
            left: -5em;
            bottom: 6vh;
            width: 70px;
            @include for-tablet {
              width: 40px;
              left: 0;
              bottom: 10em;
            }
          }
          &.icon-4 {
            right: -2vw;
            top: 15vh;
            width: 50px;
            @include for-tablet {
              width: 30px;
              right: -2vw;
            }
          }
        }
      }
    }
  }
}

// home schools section
.home-schools {
  .con {
    > .sub {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2em;
      @include for-mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

//home partners styles
.home-partners {
  @include for-mobile {
    padding: 1em 0 3em 0;
  }
}

// home news section styles
.home-news {
  .con {
    > .sub {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2em;
      @include for-tablet {
        gap: 1em;
      }
      @include for-mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
